# Geonorge.OpplastingsApi

./: Geonorge.OpplastingsApi.sln  README.md  catalog-info.yaml
Geonorge.OpplastingsApi/: Geonorge.OpplastingsApi.csproj  Program.cs  appsettings.json
Geonorge.OpplastingsApi/Controllers/: BaseController.cs  DatasetController.cs
Geonorge.OpplastingsApi/Exceptions/: FileValidationException.cs
Geonorge.OpplastingsApi/Extensions/: HostEnvironmentExtensions.cs
Geonorge.OpplastingsApi/HttpClients/: IValidatorHttpClient.cs  ValidatorConfiguration.cs  ValidatorHttpClient.cs
Geonorge.OpplastingsApi/Hubs/: MessageHub.cs
Geonorge.OpplastingsApi/Middleware/: DisableFormValueModelBindingAttribute.cs  ExceptionHandlingMiddleware.cs  FileUploadOperation.cs
Geonorge.OpplastingsApi/Migrations/: 20230504114350_Initial.Designer.cs  20230504114350_Initial.cs  20230504145310_Initial.Designer.cs  20230504145310_Initial.cs  20230505141727_AddUploaderOrganization.Designer.cs  20230505141727_AddUploaderOrganization.cs  20230510110239_UploaderEmail.Designer.cs  20230510110239_UploaderEmail.cs  20230510124634_RemoveDatasetStatus.Designer.cs  20230510124634_RemoveDatasetStatus.cs  20230512053411_AddUploaderUsername.Designer.cs  20230512053411_AddUploaderUsername.cs  20230515123700_Initial.Designer.cs  20230515123700_Initial.cs  20230623091009_AddAllowedFileFormats.Designer.cs  20230623091009_AddAllowedFileFormats.cs  20230627114750_AddRequireValidFile.Designer.cs  20230627114750_AddRequireValidFile.cs  20230706080320_AddContactEmailExtra.Designer.cs  20230706080320_AddContactEmailExtra.cs  ApplicationContextModelSnapshot.cs
Geonorge.OpplastingsApi/Models/: Const.cs
Geonorge.OpplastingsApi/Properties/: launchSettings.json
Geonorge.OpplastingsApi/Services/: AuthConfiguration.cs  AuthService.cs  AuthorizationException.cs  DatasetService.cs  FileConfiguration.cs  MessageService.cs  MultipartRequestService.cs  NotificationConfiguration.cs  NotificationService.cs
(+19 files in other folders)
